setw -g mouse on

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-space


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# dracula customizations
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time false

run '~/.tmux/plugins/tpm/tpm'
